In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("FAOSTAT_data_en_4-28-2023_India_ProductionQuantity_ItemsCROPSPRIMARY_AllYears.csv")

In [3]:
df.head(5)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QCL,Crops and livestock products,356,India,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1961,1961,tonnes,45000.0,E,Estimated value
1,QCL,Crops and livestock products,356,India,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1962,1962,tonnes,45000.0,E,Estimated value
2,QCL,Crops and livestock products,356,India,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1963,1963,tonnes,50000.0,E,Estimated value
3,QCL,Crops and livestock products,356,India,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1964,1964,tonnes,50000.0,E,Estimated value
4,QCL,Crops and livestock products,356,India,5510,Production,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1965,1965,tonnes,50000.0,E,Estimated value

In [4]:
df.shape

# Rows, Columns

(5064, 14)

In [5]:
df.dtypes

Domain Code          object
Domain               object
Area Code (M49)       int64
Area                 object
Element Code          int64
Element              object
Item Code (CPC)     float64
Item                 object
Year Code             int64
Year                  int64
Unit                 object
Value               float64
Flag                 object
Flag Description     object
dtype: object

In [6]:
df.describe()

,Area Code (M49),Element Code,Item Code (CPC),Year Code,Year,Value
count,5064.0,5064.0,5064.000000,5064.000000,5064.000000,5.064000e+03
mean,356.0,5510.0,1328.788114,1991.211098,1991.211098,7.343472e+06
std,0.0,0.0,444.990425,17.576589,17.576589,3.030572e+07
min,356.0,5510.0,111.000000,1961.000000,1961.000000,0.000000e+00
25%,356.0,5510.0,1242.000000,1976.000000,1976.000000,1.251855e+05
50%,356.0,5510.0,1345.000000,1991.000000,1991.000000,6.910500e+05
75%,356.0,5510.0,1620.000000,2006.000000,2006.000000,3.484000e+06
max,356.0,5510.0,1970.000000,2021.000000,2021.000000,4.054162e+08

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5064 entries, 0 to 5063
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       5064 non-null   object
 1   Domain            5064 non-null   object
 2   Area Code (M49)   5064 non-null   int64
 3   Area              5064 non-null   object
 4   Element Code      5064 non-null   int64
 5   Element           5064 non-null   object
 6   Item Code (CPC)   5064 non-null   float64
 7   Item              5064 non-null   object
 8   Year Code         5064 non-null   int64
 9   Year              5064 non-null   int64
 10  Unit              5064 non-null   object
 11  Value             5064 non-null   float64
 12  Flag              5064 non-null   object
 13  Flag Description  5064 non-null   object
dtypes: float64(2), int64(4), object(8)
memory usage: 554.0+ KB

In [8]:
all_columns = [
    "Domain Code",
    "Domain",
    "Area Code (M49)",
    "Area",
    "Element Code",
    "Element",
    "Item Code (CPC)",
    "Item",
    "Year Code",
    "Year",
    "Unit",
    "Value",
    "Flag",
    "Flag Description"
]

columns = [
    "Domain Code",
    "Domain",
    "Area Code (M49)",
    "Area",
    "Element Code",
    "Element",
    "Item Code (CPC)",
    "Item",
    "Year Code",
    "Year",
    "Unit",
    # "Value",
    "Flag",
    "Flag Description"
]

In [9]:
for i in columns:
    if df[i].value_counts().iloc[0]==df.shape[0]:
        print(i)

Domain Code
Domain
Area Code (M49)
Area
Element Code
Element
Unit

In [10]:
# Basically removing redundant data

df = df.drop(columns=[
    "Domain Code",
    "Domain",
    "Area Code (M49)",
    "Area",
    "Element Code",
    "Element",
    "Year Code",
    "Unit"
])

In [11]:
df.head()

,Item Code (CPC),Item,Year,Value,Flag,Flag Description
0,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1961,45000.0,E,Estimated value
1,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1962,45000.0,E,Estimated value
2,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1963,50000.0,E,Estimated value
3,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1964,50000.0,E,Estimated value
4,1654.0,"Anise, badian, coriander, cumin, caraway, fenn...",1965,50000.0,E,Estimated value

In [12]:
df['Item Code (CPC)'] = df['Item Code (CPC)'].astype('int').astype('str')

In [13]:
df['Item Code (CPC) / Item'] = df['Item Code (CPC)']+" / "+df['Item']

In [14]:
df = df.drop(columns=['Item Code (CPC)', 'Item'])

In [15]:
df.head()

,Year,Value,Flag,Flag Description,Item Code (CPC) / Item
0,1961,45000.0,E,Estimated value,"1654 / Anise, badian, coriander, cumin, carawa..."
1,1962,45000.0,E,Estimated value,"1654 / Anise, badian, coriander, cumin, carawa..."
2,1963,50000.0,E,Estimated value,"1654 / Anise, badian, coriander, cumin, carawa..."
3,1964,50000.0,E,Estimated value,"1654 / Anise, badian, coriander, cumin, carawa..."
4,1965,50000.0,E,Estimated value,"1654 / Anise, badian, coriander, cumin, carawa..."

In [16]:
df.shape

(5064, 5)

In [27]:
for i in df['Item Code (CPC) / Item'].value_counts().keys():
    # df.query('`Item Code (CPC) / Item` == @i').plot.scatter(y='Value', x='Year')
    df.query('`Item Code (CPC) / Item` == @i').drop(columns=["Item Code (CPC) / Item"]).to_csv("All datasets/"+i.replace(' ', '_').replace('/', '_')+".csv", index=False)